{
  "name": "@framework/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./router": "./src/trpc/router.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "start": "tsx --env-file-if-exists=../../.env src/index.ts",
    "worker": "tsx --env-file-if-exists=../../.env src/jobs/worker.ts",
    "worker:dev": "tsx watch --env-file=../../.env src/jobs/worker.ts",
    "audit:macro-forward": "tsx --env-file=../../.env src/scripts/inspect-macro-forward.ts",
    "audit:authoritative-trade-flow": "tsx --env-file=../../.env src/scripts/inspect-authoritative-trade-flow.ts",
    "audit:authoritative-trade-flow-receipt": "tsx --env-file=../../.env src/scripts/verify-authoritative-trade-flow-receipt.ts",
    "audit:authoritative-trade-flow-record-launch": "tsx --env-file=../../.env src/scripts/record-authoritative-trade-flow-launch.ts",
    "audit:authoritative-trade-flow-record-research-provenance": "tsx --env-file=../../.env src/scripts/record-authoritative-trade-flow-research-provenance.ts",
    "audit:authoritative-trade-flow-record-retry-lifecycle": "tsx --env-file=../../.env src/scripts/record-authoritative-trade-flow-retry-lifecycle.ts",
    "audit:authoritative-trade-flow-record-capacity": "tsx --env-file=../../.env src/scripts/record-authoritative-trade-flow-capacity.ts",
    "audit:authoritative-taker-flow-distribution-preregister": "tsx --env-file=../../.env src/scripts/record-authoritative-taker-flow-distribution-audit-v1.ts",
    "audit:authoritative-taker-flow-feature-cut-freeze-preregister": "tsx --env-file=../../.env src/scripts/record-authoritative-taker-flow-feature-cut-freeze-plan-v1.ts",
    "audit:authoritative-taker-flow-feature-cuts-freeze": "tsx --env-file=../../.env src/scripts/freeze-authoritative-taker-flow-feature-cuts-v1.ts",
    "audit:authoritative-taker-pressure-distribution-preregister": "tsx --env-file=../../.env src/scripts/record-authoritative-taker-pressure-distribution-audit-v1.ts",
    "audit:authoritative-taker-pressure-feature-cut-freeze-preregister": "tsx --env-file=../../.env src/scripts/record-authoritative-taker-pressure-feature-cut-freeze-plan-v1.ts",
    "audit:authoritative-taker-pressure-feature-cuts-freeze": "tsx --env-file=../../.env src/scripts/freeze-authoritative-taker-pressure-feature-cuts-v1.ts",
    "audit:clob-chain-pressure-concordance-preregister": "tsx --env-file=../../.env src/scripts/record-clob-chain-pressure-concordance-audit-v1.ts",
    "audit:venue-lead-lag-record-repository-screen": "tsx --env-file=../../.env src/scripts/record-venue-lead-lag-repository-screen.ts",
    "audit:smooth-path-causal-record": "tsx --env-file=../../.env src/scripts/record-smooth-path-causal-v2.ts",
    "audit:smooth-path-quality-record": "tsx --env-file=../../.env src/scripts/record-smooth-path-quality-tape.ts",
    "audit:smooth-path-quality-preregister": "tsx --env-file=../../.env src/scripts/record-smooth-path-quality-audit.ts",
    "audit:smooth-path-quality-record-launch": "tsx --env-file=../../.env src/scripts/record-smooth-path-quality-launch-success.ts",
    "audit:smooth-path-feature-cut-freeze-preregister": "tsx --env-file=../../.env src/scripts/record-smooth-path-feature-cut-freeze-plan-v1.ts",
    "audit:smooth-path-feature-cuts-freeze": "tsx --env-file=../../.env src/scripts/freeze-smooth-path-feature-cuts-v1.ts",
    "audit:paper-timeframe-gate-preregister": "tsx --env-file=../../.env src/scripts/record-paper-timeframe-gate.ts",
    "audit:paper-timeframe-gate-record-launch": "tsx --env-file=../../.env src/scripts/record-paper-timeframe-gate-launch.ts",
    "audit:paper-familywise-gate-record-launch": "tsx --env-file-if-exists=../../.env src/scripts/record-paper-familywise-gate-launch.ts",
    "audit:paper-familywise-gate-record-day-one-checkpoint": "tsx --env-file=../../.env src/scripts/record-paper-familywise-day-one-checkpoint.ts",
    "benchmark:formulaic-scale": "tsx --env-file=../../.env src/scripts/benchmark-formulaic-scale-engine.ts",
    "verify:research-control-plane": "tsx src/scripts/verify-research-control-plane.ts",
    "verify:research-worker-contract": "tsx src/scripts/verify-python-research-worker-contract.ts",
    "audit:strategy-timeframe-independence-preregister": "tsx --env-file=../../.env src/scripts/record-strategy-timeframe-independence.ts",
    "audit:strategy-timeframe-independence-record-launch": "tsx --env-file=../../.env src/scripts/record-strategy-timeframe-independence-launch.ts",
    "audit:id-nr4-quality-distribution-preregister": "tsx --env-file=../../.env src/scripts/record-id-nr4-quality-distribution-v1.ts",
    "audit:pricer-mc-trend-preregister": "tsx --env-file=../../.env src/scripts/record-pricer-mc-trend-v1.ts",
    "audit:pricer-mc-trend-record-launch": "tsx --env-file=../../.env src/scripts/record-pricer-mc-trend-launch.ts",
    "audit:hyperliquid-flow": "tsx --env-file=../../.env src/scripts/inspect-hyperliquid-flow-launch.ts",
    "audit:hyperliquid-flow-record": "tsx --env-file=../../.env src/scripts/record-hyperliquid-flow-tape-v2.ts",
    "audit:hyperliquid-flow-record-launch": "tsx --env-file=../../.env src/scripts/record-hyperliquid-flow-launch-success.ts",
    "audit:flow-distribution-preregister": "tsx --env-file=../../.env src/scripts/record-flow-distribution-audit-v1.ts",
    "audit:flow-feature-cut-freeze-preregister": "tsx --env-file=../../.env src/scripts/record-flow-feature-cut-freeze-plan-v1.ts",
    "audit:flow-feature-cuts-freeze": "tsx --env-file=../../.env src/scripts/freeze-flow-feature-cuts-v1.ts",
    "audit:flow-external-prior-screen-record": "tsx --env-file=../../.env src/scripts/record-flow-external-prior-screen-2026-07-24.ts",
    "audit:resolution-source-basis-research-record": "tsx --env-file=../../.env src/scripts/record-resolution-source-basis-research.ts",
    "audit:resolution-source-basis-distribution-preregister": "tsx --env-file=../../.env src/scripts/record-resolution-source-basis-distribution-audit.ts",
    "audit:resolution-source-basis-feature-cut-freeze-preregister": "tsx --env-file=../../.env src/scripts/record-resolution-source-basis-feature-cut-freeze-plan-v1.ts",
    "audit:resolution-source-basis-feature-cuts-freeze": "tsx --env-file-if-exists=../../.env src/scripts/freeze-resolution-source-basis-feature-cuts-v1.ts",
    "audit:resolution-source-basis-catchup-preregister": "tsx --env-file=../../.env src/scripts/record-resolution-source-basis-catchup-plan-v1.ts",
    "audit:resolution-source-basis-catchup-pair-manifest-freeze": "tsx --env-file-if-exists=../../.env src/scripts/freeze-resolution-basis-catchup-pair-manifest-v1.ts",
    "audit:formulaic-fixed-horizon-lab-record": "tsx --env-file=../../.env src/scripts/record-formulaic-fixed-horizon-lab-poc.ts",
    "audit:formula-lab-research-framework-record": "tsx --env-file=../../.env src/scripts/record-formula-lab-research-framework-v2.ts",
    "audit:formula-operator-catalog-record": "tsx --env-file=../../.env src/scripts/record-formula-operator-catalog.ts",
    "research:pull-hyperliquid-ohlcv": "tsx --env-file=../../.env src/scripts/pull-hyperliquid-ohlcv-dataset.ts",
    "research:import-tradingview-ohlcv": "tsx --env-file=../../.env src/scripts/import-tradingview-ohlcv-dataset.ts",
    "research:replay-tradingview-albert": "tsx --env-file=../../.env src/scripts/run-tradingview-albert-replay.ts",
    "research:replay-tradingview-albert-horizons": "tsx --env-file=../../.env src/scripts/run-tradingview-albert-horizon-sensitivity.ts",
    "research:replay-tradingview-albert-long-horizons": "tsx --env-file=../../.env src/scripts/run-tradingview-albert-long-horizon-sensitivity.ts",
    "research:replay-tradingview-albert-1h-chart": "tsx --env-file=../../.env src/scripts/run-tradingview-albert-one-hour-chart-sensitivity.ts",
    "research:replay-tradingview-albert-calendar-periods": "tsx --env-file=../../.env src/scripts/run-tradingview-albert-calendar-periods.ts",
    "research:build-albert-trade-ledgers": "tsx --env-file=../../.env src/scripts/build-historical-albert-trade-ledgers.ts",
    "audit:historical-albert-replay-record": "tsx --env-file=../../.env src/scripts/record-historical-albert-replay.ts",
    "audit:historical-albert-horizon-sensitivity-record": "tsx --env-file=../../.env src/scripts/record-historical-albert-horizon-sensitivity.ts",
    "audit:historical-albert-long-horizon-sensitivity-record": "tsx --env-file=../../.env src/scripts/record-historical-albert-long-horizon-sensitivity.ts",
    "audit:historical-albert-one-hour-chart-sensitivity-record": "tsx --env-file=../../.env src/scripts/record-historical-albert-one-hour-chart-sensitivity.ts",
    "audit:historical-albert-capital-simulator-record": "tsx --env-file=../../.env src/scripts/record-historical-albert-capital-simulator.ts",
    "audit:external-updown-system-intelligence-record": "tsx --env-file=../../.env src/scripts/record-external-updown-system-intelligence-2026-07-24.ts",
    "audit:flow-mechanism-refinement-record": "tsx --env-file=../../.env src/scripts/record-flow-mechanism-refinement-2026-07-24.ts",
    "audit:microstructure-state-distribution-preregister": "tsx --env-file=../../.env src/scripts/record-microstructure-state-distribution-audit-v1.ts",
    "audit:microstructure-state-feature-cut-freeze-preregister": "tsx --env-file=../../.env src/scripts/record-microstructure-state-feature-cut-freeze-plan-v1.ts",
    "audit:microstructure-state-feature-cuts-freeze": "tsx --env-file=../../.env src/scripts/freeze-microstructure-state-feature-cuts-v1.ts",
    "audit:complete-set-segmentation-preregister": "tsx --env-file=../../.env src/scripts/record-complete-set-segmentation-plan-v1.ts",
    "audit:current-updown-discovery-record-tag-repair": "tsx --env-file=../../.env src/scripts/record-current-updown-discovery-tag-repair.ts",
    "audit:hyperliquid-flow-record-v1": "tsx --env-file=../../.env src/scripts/record-hyperliquid-flow-tape-v1.ts",
    "audit:clob-event-ofi-preregister": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-tape-v1.ts",
    "audit:clob-event-ofi-record-transport-hardening": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-transport-hardening.ts",
    "audit:clob-event-ofi-record-observation-clock-repair": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-observation-clock-repair.ts",
    "audit:clob-event-ofi-record-partial-initialization-hardening": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-partial-initialization-hardening.ts",
    "audit:clob-event-ofi-record-snapshot-guard-correction": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-snapshot-guard-correction.ts",
    "audit:clob-event-ofi-record-source-clock-tolerance": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-source-clock-tolerance.ts",
    "audit:clob-event-ofi-record-live-subscription-scope": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-live-subscription-scope.ts",
    "audit:clob-event-ofi-record-partial-discovery-retention": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-partial-discovery-retention.ts",
    "audit:clob-event-ofi-record-complete-current-discovery": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-complete-current-discovery.ts",
    "audit:clob-event-ofi-record-complete-current-discovery-launch": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-complete-current-discovery-launch.ts",
    "audit:clob-event-ofi-record-websocket-probe": "tsx --env-file=../../.env src/scripts/record-clob-websocket-health-probe.ts",
    "audit:clob-event-ofi-record-combined-scope-probe": "tsx --env-file=../../.env src/scripts/record-clob-websocket-combined-scope-probe.ts",
    "audit:clob-event-ofi-record-snapshot-recovery-backoff": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-snapshot-recovery-backoff.ts",
    "audit:clob-event-ofi-record-snapshot-recovery-launch": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-snapshot-recovery-launch.ts",
    "audit:clob-event-ofi-record-launch": "tsx --env-file=../../.env src/scripts/record-clob-event-ofi-launch-success.ts",
    "probe:clob-websocket-health": "tsx --env-file=../../.env src/scripts/probe-clob-websocket-health.ts",
    "probe:polymarket-shadow-connector": "tsx --env-file=../../.env src/scripts/probe-polymarket-shadow-connector.ts",
    "audit:polymarket-shadow-connector-record": "tsx --env-file=../../.env src/scripts/record-polymarket-shadow-connector-v1.ts",
    "audit:polymarket-shadow-connector-latency-preregister": "tsx --env-file=../../.env src/scripts/record-polymarket-shadow-connector-latency-audit-v1.ts",
    "audit:polymarket-shadow-connector-latency-record-launch": "tsx --env-file-if-exists=../../.env src/scripts/record-polymarket-shadow-connector-latency-launch.ts",
    "audit:polymarket-multi-stake-capacity-preregister": "tsx --env-file=../../.env src/scripts/record-polymarket-multi-stake-capacity-v1.ts",
    "audit:macro-direction-controls-preregister": "tsx --env-file=../../.env src/scripts/record-macro-direction-controls-v1.ts",
    "audit:macro-direction-controls-record-launch": "tsx --env-file=../../.env src/scripts/record-macro-direction-controls-launch.ts",
    "audit:macro-direction-coverage-preregister": "tsx --env-file=../../.env src/scripts/record-macro-direction-coverage-v1.ts",
    "audit:macro-direction-coverage-record-launch": "tsx --env-file=../../.env src/scripts/record-macro-direction-coverage-launch.ts",
    "audit:macro-direction-verdict-preregister": "tsx --env-file=../../.env src/scripts/record-macro-direction-verdict-gate-v1.ts",
    "audit:macro-direction-verdict-record-evaluation-clock": "tsx --env-file=../../.env src/scripts/record-macro-direction-verdict-evaluation-clock.ts",
    "audit:macro-direction-verdict-record-launch": "tsx --env-file=../../.env src/scripts/record-macro-direction-verdict-gate-launch.ts",
    "audit:forward-research-record-readiness-checkpoint": "tsx --env-file=../../.env src/scripts/record-forward-research-readiness-checkpoint.ts",
    "audit:timeframe-gate-record-early-checkpoint": "tsx --env-file=../../.env src/scripts/record-timeframe-gate-early-checkpoint.ts",
    "audit:paper-daily-raw-evidence-record": "tsx --env-file=../../.env src/scripts/record-paper-daily-raw-evidence-v2.ts",
    "audit:paper-profit-stress-record": "tsx --env-file=../../.env src/scripts/record-paper-profit-stress-semantics-v1.ts",
    "audit:v1-baseline-correction-propagate": "tsx --env-file=../../.env src/scripts/record-v1-baseline-correction-propagation.ts",
    "audit:v1-subscription-health-record": "tsx --env-file=../../.env src/scripts/record-v1-subscription-health.ts",
    "create-first-user": "tsx --env-file=../../.env scripts/create-first-user.ts",
    "type-check": "tsc --noEmit",
    "test": "tsx --test src/services/*.test.ts"
  },
  "dependencies": {
    "@alchemy/research-protocol": "workspace:*",
    "@framework/db": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@polymarket/client": "0.2.0",
    "@trpc/server": "^11.0.0",
    "better-auth": "^1.2.5",
    "bullmq": "^5.16.0",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.6.17",
    "ioredis": "^5.4.1",
    "superjson": "^2.2.6",
    "viem": "^2.46.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
